spring.application.name=eureka-server
server.port=8761
# ??????????, ?????false, ????????????
eureka.client.register-with-eureka=false
# ?????????????????, ??????????, ?????? false
eureka.client.fetch-registry=false
spring.security.user.name=admin
spring.security.user.password=admin
#spring.profiles.active=master[??????????]